server {
  listen 80;
  server_name _;

  root /var/www/fusionpbx;
  index index.php index.html;

  # recommended basic hardening
  client_max_body_size 32m;
  sendfile on;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass pbx_fusion:9000;
    fastcgi_read_timeout 180;
  }

  location ~* \.(?:css|js|gif|jpe?g|png|svg|woff2?)$ {
    expires 30d;
    access_log off;
  }
}
